{
  "name": "rvg-file-metadata",
  "version": "1.0.0",
  "description": "A file size microservice",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigo-Vargas/fcc-file-metadata"
  },
  "homepage": "http://rodrigovg.com.br",
  "bugs": "https://github.com/Rodrigo-Vargas/fcc-file-metadata/issues",
  "keywords": [
    "MEAN",
    "Express",
    "Angular",
    "Node",
    "javascript",
    "file",
    "size",
    "metadata",
    "microservice"
  ],
  "author": "Rodrigo Vargas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "multer": "^1.1.0"
  }
}
